{
	"name": "Pacifist",
	"description": "Removes blood and death effects from the game",
	"version_number": "0.1.0",
	"website_url": "https://github.com/MSchmoecker/Pacifist",
	"dependencies": [
		"denikson-BepInExPack_Valheim-5.4.1700"
	]
}